WSGIScriptAlias /s /home/dmitry/b/wpcvn/django.wsgi
WSGIDaemonProcess wpcvn processes=1 threads=10
WSGIProcessGroup wpcvn

WSGIRestrictStdout off
LogLevel info

<Directory /home/dmitry/b/wpcvn/>
Order deny,allow
Allow from all
</Directory>

Alias /m /home/dmitry/b/wpcvn/media/
Alias /index.html /home/dmitry/b/wpcvn/media/index.html

<Directory /home/dmitry/b/media>
Order deny,allow
Allow from all
</Directory>
