WSGIScriptAlias /s /home/dmitry/b/whelf/django.wsgi
WSGIDaemonProcess whelf processes=1 threads=10
WSGIProcessGroup whelf

WSGIRestrictStdout off
LogLevel info

<Directory /home/dmitry/b/whelf/>
Order deny,allow
Allow from all
</Directory>

Alias /m /home/dmitry/b/whelf/media/
Alias /index.html /home/dmitry/b/whelf/media/index.html

<Directory /home/dmitry/b/media>
Order deny,allow
Allow from all
</Directory>
